SharedRescourse/Protos/FileService/download_file.proto

syntax = "proto3";

option csharp_namespace = "EPlusActivities.Grpc.Messages.FileService";

message DownloadFileByIdGrpcRequest
{
  string file_id = 1;
}

message DownloadFileByKeyGrpcRequest
{
  string owner_id = 1;
  string key = 2;
}

message DownloadFilesByOwnerIdGrpcRequest
{
  string owner_id = 1;
}

message DownloadFileGrpcResponse
{
  bytes data = 1;
  string content_type = 2;
}

message DownloadFilesGrpcResponse
{
  repeated DownloadFileGrpcResponse files = 1;
}
